.editor-styles-wrapper .wp-block-media-manager-media-player {
	.block-list-appender {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 0 0 0.5em;
	}

	// All children items (play, pause, time-position, etc...)
	.wp-media-manager-player-button {
		margin: 0 5px 0 0;
	}

	// Time position block.
	.wp-block-media-manager-time-position-display[data-block] {
		margin-top: 0;
		margin-right: 0.5em;
		margin-bottom: 0;
		margin-left: 0.2em;
	}
}

.editor-styles-wrapper .wp-media-manager-player-button {
	.components-button {
		padding: 0;
		overflow: hidden;
		display: flex;
		color: inherit;
	}
}

.editor-styles-wrapper .wp-media-manager-player-button {
	&.is-small-size {
		max-height: 24px;
		button {
			width: 24px;
			min-width: 24px;
			height: 24px;
			max-height: 24px;
		}
	}

	&.is-normal-size {
		max-height: 36px;
		button {
			width: 36px;
			min-width: 36px;
			height: 36px;
			max-height: 36px;
		}
	}

	&.is-medium-size {
		max-height: 48px;
		button {
			width: 48px;
			min-width: 48px;
			height: 48px;
			max-height: 48px;
		}
	}

	&.is-large-size {
		max-height: 60px;
		button {
			width: 60px;
			min-width: 60px;
			height: 60px;
			max-height: 60px;
		}
	}

	&.is-giant-size {
		max-height: 102px;
		button {
			width: 102px;
			min-width: 102px;
			height: 102px;
			max-height: 102px;
		}
	}
}